# Application Details
URL=http://dsrcdlms:400/Default.aspx
#URL=https://www.google.com/
UN=devarajulu.m@dsrc.co.in
PWD=Dsrc@1234

# Database Details
DB_Pkg=com.mysql.jdbc.Driver
DB_Url=jdbc:mysql://0.0.0.0:3306/dbname
DB_User=dbuser
DB_Pwd=dbpwd

#Mail server details

#Sauce labs details
SAUCE_HUB=http://venkatusessaucelabs:00ef8ffd-3af3-4a55-b179-d0bffe3201ec@ondemand.saucelabs.com:80/wd/hub
RUN=GRID


#Browser stack details


#Selnium Grid config Details
#run=grid
#HubIP=192.168.0.152
#HPort=4444
#RemoteExecution=false

#Reporting Options
Extent=Y
Pdf=Y
Excel=Y
